MYSQL_ROOT_PASSWORD=7jjXDrA9FHantTXatFS4v81KI4b11Lj8IzZp06lPuxXbMlSHjLiS9MvRg4U7YFqyFRRe8VezySHUryMUHAG6mHh9JhGaDyNwvP0
MYSQL_USER=wordpress
MYSQL_PASSWORD=YV85Rwpx0njybktUtCZAehlT1ZnQBL6OdLijdnW9PfLDUrrjPASYRunbAZr8oOUd4OP3kOc4ibwBidlHp8DYAe1iXGjBc0SCvfx
